<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Ubuntu:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
    <meta name="csrf-param" content="_csrf">
    <meta name="csrf-token" content="-MkcoLZQ-Wzs_wgV75AHLrrzK2uVxdO28VgS5FiHyvy3oXXE9GOYJ9vJX0bb9UNX_rdvI-CInODCAn_JO7-Vjg==">
    <title>Versace bright crystal</title>
    <meta property="og:image" content="/uploads/thumb/0/product_view/30-2.png">
    <link href="assets/css/eauth.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <link href="css/likely.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/utilities.css" rel="stylesheet">
    <link href="css/settings.css" rel="stylesheet">
    <link href="css/products.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
</head>
<body class="topline-modal__bod">
<div class="auth-form__backdrop topline-modal-hidden dn">
    <div class="auth-form__sidebar-container hidden-sidebar">
        <span class="topline-modal__close"><i class="fa fa-close"></i></span>
        <div class="inner account-login">
            <header class="m-b-lg text-center">
                <h1>Авторизация</h1>
                <small class="hidden-xs">
                    Используйте логин и пароль или войдите через соц. сеть
                </small>
            </header>
            <div class="row">
                <div class="col-sm-12 col-md-12 center-block">
                    <div class="form-wrapper">
                        <form id="customer_login" action="/site/login" method="post">
                            <input type="hidden" name="_csrf" value="JAQuP4OmVgafk7Mgk7rJGBXwchczHRuCJS1XsVV31FhOKW12zNIEbcz3gEHJj6Jbf4I3VHpVdvVLHzv9OwedIA==">					<div class="form-group field-loginform-email required has-error">

                            <input type="text" id="loginform-email" class="form-control" name="LoginForm[email]" placeholder="Почта" aria-required="true" aria-invalid="true">

                            <p class="help-block help-block-error">Значение «Email» не является правильным email адресом.</p>
                        </div>					<div class="form-group field-loginform-password required has-success">

                            <input type="password" id="loginform-password" class="form-control" name="LoginForm[password]" placeholder="Пароль" aria-required="true" aria-invalid="false">

                            <p class="help-block help-block-error"></p>
                        </div>
                            <p class="text-center m-b-lg space-top-50">
                                <button type="submit" class="btn-pink" name="login-button">Войти</button>
                            </p>
                            <p class="text-center account-links">
                                <a href="/site/request-password-reset">Забыли пароль?</a><a href="/site/signup">Регистрация</a>					</p>
                        </form>				</div>
                </div>
                <div class="text-center">
                    <p class="desc-block space-top-50">Вход через:</p>
                    <div class="form-group">
                        <div class="eauth" id="w0">
                            <ul class="eauth-list">
                                <li class="eauth-service eauth-service-id-proberry"><a class="eauth-service-link" href="/site/login?service=proberry" data-eauth-service="proberry">Proberry.ru</a></li><li class="eauth-service eauth-service-id-facebook"><a class="eauth-service-link" href="/site/login?service=facebook" data-eauth-service="facebook">Facebook</a></li><li class="eauth-service eauth-service-id-vkontakte"><a class="eauth-service-link" href="/site/login?service=vkontakte" data-eauth-service="vkontakte">ВКонтакте</a></li><li class="eauth-service eauth-service-id-odnoklassniki"><a class="eauth-service-link" href="/site/login?service=odnoklassniki" data-eauth-service="odnoklassniki">Одноклассники</a></li>	</ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="wrap">
    <header class="top-header">
        <div class="container">
            <div class="mainmenu">
                <nav id="top-navbar" role="navigation" class="navbar navbar-mega">
                    <div class="navbar-header text-center">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsed-navbar" aria-expanded="false">
                            <span class="sr-only">Меню</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a href="/" class="navbar-left navbar-brand">Bo<span>xe</span>rry</a>
                    </div>
                    <div id="collapsed-navbar" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class=""><a href="/site/index" title="Главная">Главная</a></li>
                            <li class=""><a href="/site/how-it-work" title="Как это работает?">Как это работает?</a></li>
                            <li class=""><a href="/product" title="Продукты">Продукты</a></li>
                            <li class=""><a href="/product/#" title="Отзывы">Отзывы</a></li>
                        </ul>
                        <button class="btn btn-pink auth-btn">Войти</button>
                    </div>
                </nav>
            </div>
        </div>

    </header>
    <section id="wpo-mainbody" class="wpo-mainbody default-template clearfix">
        <div class="container-fuild">
            <div class="container-inner">

            </div>
        </div>
    </section>
</div>

<section id="wpo-mainbody" class="wpo-mainbody default-template clearfix">
    <div class="container-fuild">
        <div class="container-inner">
            <div class="container">
                <ul class="breadcrumb"><li><a href="/">Главная</a></li>
                    <li class="active">Корзина</li>
                </ul>									</div>

            <div class="container woocommerce-cart">
                <div class="row">
                    <div class="col-xs-12 no-sidebar" id="wpo-content">
                        <div class="wpo-content">
                            <article class="clearfix page type-page status-publish hentry">
                                <p>
                                    <ins datetime="2015-03-02T04:18:17+00:00"></ins>
                                </p>
                                <div class="woocommerce">
                                    <div class="row no-margin">
                                        <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 no-padding">
                                            <div class="widget">
                                                <div class="table-responsive">
                                                    <table class="table cart">
                                                        <thead>
                                                        <tr>
                                                            <th class="product-name">Продукт</th>
                                                            <th class="product-thumbnail">&nbsp;</th>
                                                            <th class="product-remove">&nbsp;</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr class="cart_item">
                                                            <td class="product-thumbnail col-md-3">
                                                                <a href="/product/view/13">
                                                                    <img class="attachment-shop_thumbnail wp-post-image" src="img/50001.jpeg" width="200" height="250" alt="">														</a>
                                                            </td>
                                                            <td class="product-name">
                                                                <h4>Бренд</h4>
                                                                <a href="/product/view/13">
                                                                    Versace Bright Crystal														</a>
                                                            </td>
                                                            <td class="product-remove">
                                                                <a title="Удалить" class="remove" data-id="13" href="#">
                                                                    ×
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr class="cart_item">
                                                            <td class="product-thumbnail col-md-3">
                                                                <a href="/product/view/14">
                                                                    <img class="attachment-shop_thumbnail wp-post-image" src="img/51001.jpeg" width="200" height="250" alt="">														</a>
                                                            </td>
                                                            <td class="product-name">
                                                                <h4>Бренд</h4>
                                                                <a href="/product/view/14">
                                                                    Nina Ricci Luna														</a>
                                                            </td>
                                                            <td class="product-remove">
                                                                <a title="Удалить" class="remove" data-id="14" href="#">
                                                                    ×
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        <tr class="cart_item">
                                                            <td class="product-thumbnail col-md-3">
                                                                <a href="/product/view/12">
                                                                    <img class="attachment-shop_thumbnail wp-post-image" src="img/53001.jpeg" width="200" height="250" alt="">														</a>
                                                            </td>
                                                            <td class="product-name">
                                                                <h4>Бренд</h4>
                                                                <a href="/product/view/12">
                                                                    Moschino Fresh Couture														</a>
                                                            </td>
                                                            <td class="product-remove">
                                                                <a title="Удалить" class="remove" data-id="12" href="#">
                                                                    ×
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 no-padding col-md-offset-1">
                                            <div class="cart-collaterals widget">
                                                <div class="cart_totals heading-v2 ">
                                                    <h3 class="widget-title">
                                                        <span>Корзина</span>
                                                    </h3>
                                                    <div class="table-responsive">
                                                        <table class="table">
                                                            <tbody>
                                                            <tr class="order-total">
                                                                <th>Проберри баллы</th>
                                                                <td>
                                                                    <strong>
                                                                        <span class="amount">0</span>
                                                                    </strong>
                                                                </td>
                                                            </tr>
                                                            <tr class="cart-subtotal">
                                                                <th>Стоимость продуктов</th>
                                                                <td>
                                                                    <span class="amount">999</span>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <div class="wc-proceed-to-checkout">
                                                        <a class="checkout-button button alt wc-forward" href="/order/checkout">
                                                            Оформить
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <p></p>
                            </article>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="cartModal" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <span class="topline-modal__close" data-dismiss="modal"><i class="fa fa-times"></i></span>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="bg-modal-img">
                                        <img class="img-fluid mrg-horizon-auto for-1" src="/img/products_1.png" alt="" style="display: none;">
                                        <img class="img-fluid mrg-horizon-auto for-2" src="/img/products_2.png" alt="" style="display: none;">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <h2 class="text-semibold">Дополните набор</h2>
                                    <p class="lead m-b-lg m-t-lg">
                                        Для заказа необходимо выбрать не менее трех доступных ароматов
                                    </p>
                                    <button type="button" class="btn btn-pink" data-dismiss="modal">Добавить аромат</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-8">
                <div class="row">
                    <div class="col-md-4 col-sm-6 m-b-md">
                        <a href="#">
                            <i class="fa fa-instagram"></i>
                            Мы в Instagram
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <a href="#">
                            <i class="fa fa-vk"></i>
                            Мы в Вконтакте
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 text-right">
                Boxerry © 2017
            </div>
        </div>
    </div>
</footer>

<script src="assets/jquery.js"></script>
<script src="assets/yii.js"></script>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
<script src="js/revolution.js"></script>
<script src="js/revolution-tools.js"></script>
<script src="js/likely.js"></script>
<script>jQuery(function ($) {
    bx.initProduct()
});</script>
</body>
</html>
